# cap2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aman/hospitalappointy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/hospitalappointy/: BookedAppointmentList.java  DeclareActivity.java  Detail_sympon.java  DoctorList.java  Doctor_EditProfileActivity.java  Doctor_ProfileActivity.java  Doctor_ShowAppointmentActivity.java  FeedbackActivity.java  Forgot_PasswordActivity.java  Fragment_Date.java  Fragment_Doctor.java  Fragment_SectionPagerAdapter.java  Fragment_Specialization.java  Historylist.java  Historysick.java  LoginActivity.java  MainActivity.java  Patient_BookAppointmentActivity.java  Patient_DoctorProfileActivity.java  Patient_RegistrationActivity.java  Patient_ShowBookedAppointmentActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_cancel.xml  custom.xml  tab_background.xml
app/src/main/res/layout/: activity_declare.xml  activity_doctor__edit_profile.xml  activity_doctor__show_appointment.xml  activity_forgot__password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_patient__book_appointment.xml  activity_patient__doctor_profile.xml  activity_patient__registration.xml  activity_patient__show_booked_appointment.xml  activity_splash_screen.xml  app_bar_layout.xml  detail_sympon.xml  fragment_date.xml  fragment_doctor.xml  fragment_specialization.xml  roster_dialog.xml  singel_specialization_list.xml  single_booked_appointment.xml  single_doctor_list.xml  single_history.xml  single_show_appointment.xml  udate_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
